<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/UI.uss?fileID=7433441132597879392&amp;guid=d6ecb29642a6bf649a653a51f3376610&amp;type=3#UI" />
    <ui:Button display-tooltip-when-elided="true" name="Screen" style="width: 100%; height: 100%; justify-content: space-between; flex-direction: column; flex-wrap: nowrap; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; background-color: rgb(99, 48, 48); display: flex; -unity-text-align: middle-center; align-items: center; opacity: 0; position: absolute; background-image: none;" />
    <ui:VisualElement name="HPBarEmptyP1" style="background-image: url(&apos;project://database/Assets/Images/UI/HPBarEmpty.png?fileID=21300000&amp;guid=48a61ce71730b184d904bf1c1865d40c&amp;type=3#HPBarEmpty&apos;); width: 246px; height: 14px; position: absolute; top: 20px; left: 15px; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="HPBarFullP1" style="justify-content: flex-start; background-image: url(&apos;project://database/Assets/Images/UI/Rectangle%202095.png?fileID=21300000&amp;guid=82e44de5bbeef014d8f3ba584aa7e92a&amp;type=3#Rectangle 2095&apos;); left: 0; top: auto; right: auto; bottom: auto; width: 100%; height: 100%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239);" />
    </ui:VisualElement>
    <ui:VisualElement name="HPBarEmptyP2" style="background-image: url(&apos;project://database/Assets/Images/UI/HPBarEmpty.png?fileID=21300000&amp;guid=48a61ce71730b184d904bf1c1865d40c&amp;type=3#HPBarEmpty&apos;); width: 246px; height: 14px; position: absolute; top: 20px; left: auto; align-items: flex-end; justify-content: flex-start; right: 15px;">
        <ui:VisualElement name="HPBarFullP2" style="justify-content: flex-start; background-image: url(&apos;project://database/Assets/Images/UI/Rectangle%202095.png?fileID=21300000&amp;guid=82e44de5bbeef014d8f3ba584aa7e92a&amp;type=3#Rectangle 2095&apos;); left: auto; top: auto; right: 0; bottom: auto; width: 100%; height: 100%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239);" />
    </ui:VisualElement>
    <ui:Label text="0:08" display-tooltip-when-elided="true" name="Timer" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/Rectangle%202113.png?fileID=21300000&amp;guid=bdf5570502f5a3e4fb6ac12d49e2ff1c&amp;type=3#Rectangle 2113&apos;); height: 40px; width: 133px; top: auto; left: 625px; -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=7e4198d6183cdad46af904e3dcc198ba&amp;type=3#supercell-magic&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=6f4a61947bf3eda43864e7d274b7efbb&amp;type=2#supercell-magic SDF&apos;); font-size: 30px; -unity-text-align: middle-left; color: rgb(232, 66, 66); padding-left: 18px; padding-right: 0; padding-top: 2px; padding-bottom: 0; bottom: 17px; opacity: 1; flex-direction: column; justify-content: space-around; visibility: hidden;" />
    <ui:VisualElement name="ShieldButtonInactive" style="position: absolute; right: 8px; bottom: 8px; background-image: url(&apos;project://database/Assets/Images/UI/DefenceInactive.png?fileID=21300000&amp;guid=77beaf2317aac0249a8b60b67d0b642d&amp;type=3#DefenceInactive&apos;); width: 60px; height: 60px; visibility: hidden;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="ShieldButton" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/UI/DefenceActive.png?fileID=21300000&amp;guid=a49af413cbe92a945a6d2f1558e933aa&amp;type=3#DefenceActive&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto; right: 8px; bottom: 8px; width: 60px; height: 60px; background-color: rgba(200, 200, 200, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; display: flex; overflow: visible;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="PauseButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/UI/PauseButton.png?fileID=21300000&amp;guid=ee7fa8ea8abdd544a94b7fa7e5a0f37b&amp;type=3#PauseButton&apos;); width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); -unity-font-definition: none; position: absolute; top: 8px; left: 370px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 370px; overflow: visible;" />
    <ui:GroupBox name="MenuScreen" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.38); opacity: 1; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: center; display: flex; visibility: hidden;">
        <ui:Label text="Pause" display-tooltip-when-elided="true" name="MenuWindow" style="padding-left: 0; padding-right: 0; padding-top: 8%; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=6f4a61947bf3eda43864e7d274b7efbb&amp;type=2#supercell-magic SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=7e4198d6183cdad46af904e3dcc198ba&amp;type=3#supercell-magic&apos;); background-color: rgb(239, 239, 239); color: rgb(232, 66, 66); opacity: 1; width: 70%; height: 80%; justify-content: center; align-items: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: upper-center; font-size: 50px; display: flex;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="background-color: rgb(232, 66, 66); border-left-color: rgb(247, 147, 30); border-right-color: rgb(247, 147, 30); border-top-color: rgb(247, 147, 30); border-bottom-color: rgb(247, 147, 30); color: rgb(255, 255, 255); width: 236px; height: 59px; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; font-size: 30px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="background-color: rgb(232, 66, 66); border-left-color: rgb(247, 147, 30); border-right-color: rgb(247, 147, 30); border-top-color: rgb(247, 147, 30); border-bottom-color: rgb(247, 147, 30); color: rgb(255, 255, 255); width: 236px; height: 59px; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; font-size: 30px; display: flex;" />
        </ui:Label>
    </ui:GroupBox>
</ui:UXML>
